{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@Pages/*": ["./Pages/*"],
      "@Features/*": ["./Features/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
